# rapla2caldav

./: .gitignore  Dockerfile  README.md  build.gradle  env.EXAMPLE  pom.xml  settings.gradle
.github/workflows/: docker-image.yml  release-docker.yml
src/main/kotlin/: Main.kt
src/main/kotlin/io/ullmer/caldav/: CalDavClient.kt  CalDavCredentials.kt  CalDavParser.kt  CalDavRequestBuilder.kt
src/main/kotlin/io/ullmer/data/: DiffGenerator.kt  Lecture.kt
src/main/kotlin/io/ullmer/rapla/: SSLHelper.kt  Scraper.kt  UrlGenerator.kt
